<?php
	include "connection.php";
	
		
	$Nome=$_POST['Nome'];
	$Sobrenome=$_POST['Sobrenome'];
	$Apelido=$_POST['Apelido'];
	$Email=$_POST['Email'];
	$Login=$_POST['Login'];
	$Senha=$_POST['Senha'];
	
	$go=strlen($Senha);
	
	
	
	if($go<5){
		echo "<meta http-equiv='refresh' content='0; url= Cadastro.php' />
		<script type='text/javascript'> alert('Sua senha deve conter pelo menos 5 caracteres.')</script>";
	}else	if(substr_count($Email,'@')==1 && substr_count($Email,'.com')==1){
		$sql=mysql_query("Select * from usuario where login = '$Login'");
	
		if(mysql_num_rows($sql)>0){
			echo "<meta http-equiv='refresh' content='0; url= Cadastro.php' />
			<script type='text/javascript'> alert('Login ja existente.')</script>";
		}else{
			$sql=mysql_query("INSERT INTO usuario (Nome,Email,Apelido,Senha,login,sobrenome) value ('$Nome','$Email','$Apelido','$Senha','$Login','$Sobrenome')");
			header("Location: USUARIO.html");
		}
	}else{
		echo "<meta http-equiv='refresh' content='0; url= Cadastro.php' />
		<script type='text/javascript'> alert('Endereco de email invalido.')</script>";
	}
	
	
?>
